///$tab Dynamic Data
// Section 1. Getting in some sample data
// Get some sample values in so that the app can be loaded even if bindings are not injected by ODAG
IF '$(odagActive)'='' THEN
  trace ODAG variables not inserted! Loading sample data.;
  SET 'odag_Origin Code' = '''LAX''';
  SET 'odag_Destination Code' = '''JFK''';
  SET odagn_Year = 2015;
  SET odag_Quarter = '''1''';
  SET 'odag_Ticket Carrier Code' = '''CA''';
  SET 'odag_Fare Class' = '''X''';
END IF;


// Section 2. Loading data
// Load the data and filter with the generated odag_<Field Name> bindings.
// The odagn_<Field Name> bindings pick the numbers in the duals and uses by default no quoting.

LET FOLDER='lib://FlightData (server002_abaranovskiy)'; // Update to actual location of data

Flights:
LOAD *
FROM [$(FOLDER)/FlightsUnder100k.qvd] (qvd)
WHERE match([Origin Code], $(odag_Origin Code))
  AND match([Destination Code], $(odag_Destination Code))
  AND match([Year], $(odagn_Year))
  AND match([Quarter], $(odag_Quarter))
  AND match([Ticket Carrier Code], $(odag_Ticket Carrier Code))
  AND match([Fare Class], $(odag_Fare Class));

Airlines:
LOAD *
FROM [$(FOLDER)/AirlinesUnder100k.qvd] (qvd)
WHERE match([Ticket Carrier Code], $(odag_Ticket Carrier Code));

OriginAirports:
LOAD *
FROM [$(FOLDER)/OriginAirportsUnder100k.qvd] (qvd) 
WHERE match([Origin Code], $(odag_Origin Code));

DestAirports:
LOAD *
FROM [$(FOLDER)/DestAirportsUnder100k.qvd] (qvd) 
WHERE match([Destination Code], $(odag_Destination Code));

Fares:
LOAD *
FROM [$(FOLDER)/FaresUnder100k.qvd] (qvd) 
WHERE match([Fare Class], $(odag_Fare Class));


// The same approach can be used for SQL data accesses using:
//   WHERE MyColumn IN ($(odag_MyField))...

// To optimize queries, see "on-demand template app" section at https://help.qlik.com/.